<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <physics type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
          <gravity>0 0 -9.8</gravity>
        </physics>
        <scene>
          <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
          <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>0</latitude_deg>
          <longitude_deg>0</longitude_deg>
          <elevation>0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <include>
            <uri>model://ur10</uri>
            <pose>0 0 0.10 0 0 0</pose>
        </include>

        <include>
            <uri>model://pr2_gripper</uri>
            <pose>0.81725 0.10915 -0.005491 0 0 0</pose>
        </include>

        <model name='unit_box_1'>
          <pose>0 0 0.5 0 -0 0</pose>
          <link name='link'>
            <inertial>
              <mass>1</mass>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.473142 0.4627 1.31137</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <bounce/>
                <friction>
                  <ode/>
                </friction>
                <contact>
                  <ode/>
                </contact>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 1 1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <static>0</static>
        </model>
            
        <joint name="arm_gripper_joint" type="revolute">
            <parent>ur10::wrist_3</parent>
            <child>pr2_gripper::r_wrist_roll_link</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>         
        
        <!--
        <joint name="arm_base_joint" type="continuous">
            <parent>unit_box_1::link</parent>
            <child>ur10::base_link</child>
            <origin xyz="-2 5 0" rpy="0 0 1.57" />
            <axis xyz="0 0 1" />
        </joint> -->

        <joint name="arm_base_joint" type="revolute">
            <parent>unit_box_1::link</parent>
            <child>ur5::base_link</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>
        
            <!--
            <joint name="arm_gripper_joint" type="floating">
                <origin xyz="0 0 1" rpy="0 0 3.1415" />
                <parent>ur5::wrist_3_link</parent>
                <child>pr2_gripper::r_wrist_roll_link</child>
                <calibration rising="0.0" />
                <dynamics damping="0.0" friction="0.0" />
                <limit effor="30" velocity="1.0" lower="-2.2" upper="0.7" />
                <safety_controller  k_velocity="10" k_position="15" soft_lower_limit="-2.0" soft_upper_limit="0.5" />
            </joint> 
            -->
    </world>
</sdf>s