<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="ur10_pr2">
        <include>
            <uri>model://ur10</uri>
            <pose>0.0 0 .9 0 0 0</pose>
        </include>
        <include>
            <uri>model://pr2_gripper</uri>
            <pose>0 0.0765 0 1.5707 0 0</pose>
        </include>
     
        <link name='unit_box_1'>
            <pose>0 0 0 0 0 0</pose>
           
            <collision name='collision'>
              <geometry>
                <box>
                  <size>0.3 0.3 1.0</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <bounce/>
                <friction>
                  <ode/>
                </friction>
                <contact>
                  <ode/>
                </contact>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>0.3 0.3 1.0</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
          
           <inertial>
             <mass value="50"/>
              <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
           </inertial>
        </link>

        <joint name="fixed to ground" type="fixed">
          <parent>unit_box_1</parent>
          <child>ur10::base</child>
           <axis>
            <limit>
              <lower>0</lower>
              <upper>0</upper>
            </limit>
            <xyz>0 0 0</xyz>
            </axis>
        </joint>

        <joint name="arm_gripper_joint" type="revolute">
            <parent>ur10::wrist_3</parent>
            <child>pr2_gripper::r_wrist_roll_link</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 0 1</xyz>
            </axis>
        </joint>

        <joint name="arm_base_joint" type="fixed">
            <parent>world</parent>
            <child>unit_box_1</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 0 1</xyz>
            </axis>
        </joint>
     </model>
</sdf>
